{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "cache": {
            "enabled": true,
            "environment": "all",
            "path": "./node_modules/.angular-cache"
        }
    },
    "newProjectRoot": "projects",
    "projects": {
        "tea-stack": {
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser-esbuild",
                    "configurations": {
                        "development": {
                            "buildOptimizer": false,
                            "namedChunks": true,
                            "optimization": false,
                            "outputHashing": "none",
                            "sourceMap": true
                        },
                        "production": {
                            "budgets": [
                                {
                                    "maximumError": "4kb",
                                    "maximumWarning": "2kb",
                                    "type": "anyComponentStyle"
                                }
                            ],
                            "progress": false,
                            "statsJson": true
                        }
                    },
                    "defaultConfiguration": "production",
                    "options": {
                        "assets": [
                            "./app/src/favicon.ico",
                            "./app/src/assets"
                        ],
                        "buildOptimizer": true,
                        "extractLicenses": false,
                        "index": "./app/src/index.html",
                        "inlineStyleLanguage": "scss",
                        "main": "./app/src/main.ts",
                        "namedChunks": false,
                        "optimization": true,
                        "outputHashing": "all",
                        "outputPath": "./dist/app",
                        "polyfills": [
                            "zone.js"
                        ],
                        "scripts": [],
                        "styles": [
                            "./app/src/styles.scss"
                        ],
                        "tsConfig": "./app/tsconfig.json"
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "buildTarget": "tea-stack:build"
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "configurations": {
                        "development": {
                            "buildTarget": "tea-stack:build:development"
                        },
                        "production": {
                            "buildTarget": "tea-stack:build:production"
                        }
                    },
                    "defaultConfiguration": "development"
                }
            },
            "prefix": "tea",
            "projectType": "application",
            "root": "",
            "schematics": {
                "@schematics/angular:class": {
                    "skipTests": true
                },
                "@schematics/angular:component": {
                    "skipTests": true,
                    "standalone": true,
                    "style": "scss"
                },
                "@schematics/angular:directive": {
                    "skipTests": true,
                    "standalone": true
                },
                "@schematics/angular:guard": {
                    "skipTests": true
                },
                "@schematics/angular:interceptor": {
                    "skipTests": true
                },
                "@schematics/angular:pipe": {
                    "skipTests": true,
                    "standalone": true
                },
                "@schematics/angular:resolver": {
                    "skipTests": true
                },
                "@schematics/angular:service": {
                    "skipTests": true
                }
            },
            "sourceRoot": "./app/src"
        }
    },
    "version": 1
}
