{
    "author": {
        "name": "tea-stack",
        "url": "https://github.com/tea-stack/template"
    },
    "description": "TEA Stack for building your next Electron app",
    "devDependencies": {
        "@angular-devkit/build-angular": "^16.2.9",
        "@angular/animations": "^16.2.12",
        "@angular/cli": "^16.2.9",
        "@angular/common": "^16.2.12",
        "@angular/compiler": "^16.2.12",
        "@angular/compiler-cli": "^16.2.12",
        "@angular/core": "^16.2.12",
        "@angular/forms": "^16.2.12",
        "@angular/platform-browser": "^16.2.12",
        "@angular/platform-browser-dynamic": "^16.2.12",
        "@angular/router": "^16.2.12",
        "@ng-all/eslint-config": "^0.1.1",
        "@style-all/stylelint-scss": "^0.1.0",
        "@ts-all/index": "^0.2.10",
        "@types/node": "^20.8.10",
        "cross-env": "^7.0.3",
        "electron": "^27.0.3",
        "electron-builder": "^24.6.4",
        "esbuild": "^0.19.5",
        "rxjs": "^7.8.1",
        "tslib": "^2.6.2",
        "typescript": "~5.1.6",
        "zone.js": "^0.14.2"
    },
    "main": "./dist/main/app.min.js",
    "name": "tea-stack",
    "private": true,
    "scripts": {
        "build:app": "ng build",
        "build:main": "tsc --project ./main/tsconfig.preload.json && esbuild ./main/src/app.ts --tsconfig=./tsconfig.json --external:electron --bundle --platform=node --target=esnext --format=cjs --outfile=./dist/main/app.min.js --minify=true --legal-comments=none",
        "build:out": "electron-builder",
        "build:prod": "cross-env channel=prod electron-builder --config.productName=MyAwesomeTeaStack",
        "lint": "tsc --build && eslint --ext .ts,.html ./app && stylelint ./app/**/*.scss && eslint --ext .ts ./main",
        "start:app": "ng serve",
        "start:main": "tsc --build && electron ./dist/main/app.js -- --debug"
    },
    "version": "0.0.0"
}
